indexer/schema.graphql

enum Network {
  Ethereum
  Gear
}

enum Status {
  Pending
  InProgress
  Completed
  Failed
}

type Transfer @entity {
  id: ID!
  txHash: String!
  blockNumber: String!
  timestamp: DateTime! @index
  completedAt: DateTime
  nonce: String! @index
  sourceNetwork: Network!
  source: String! @index
  destNetwork: Network!
  destination: String! @index
  status: Status!
  sender: String! @index
  receiver: String! @index
  amount: BigInt!
}

type Pair @entity {
  id: ID!
  gearToken: String!
  ethToken: String!
  tokenSupply: Network!
}

type CompletedTransfer @entity {
  id: ID!
  nonce: String! @index @unique
  destNetwork: Network!
  timestamp: DateTime
}
